# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 83de92aaa5edc0252e1ecca4d895052ff8fe355597b783620dee915476dd7377591c3f8c5d385fa45ba616b8d054d005ef6cb441ecd1fd92a2d28333559491ba

test:
  secret_key_base: d2f4a214ee86b595252aa47b9403d62775b210a86d5c84b1189445f1546259db3594fa9ed02856d226853c3c27c286093f609e7620c2b7bfe2ab154c789dfe41

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
